
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
        <script src="js/materialize.min.js" type="text/javascript"></script>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script>
              $(document).ready(function(){
                    
                    $(document).ready(function()
					{
                    $('.slider').slider({full_width: true});
                    $('.slider').slider({height: 800});						
					
                     });
                });
				
				function detener()
				{
					$('.slider').slider('pause');

				};
				
				function proseguir()
				{
					$('.slider').slider('start');

				};
	</script>
    </head>
    <body>
        
        <header>
<!--************************************ EMPIEZA MENÚ********************************************************-->
       <div class="navbar-fixed">
                
                <nav class="grey darken-4" style="height:100px">
                    
                    <div class="nav-wrapper indigo darken-4">
                            
                            <a href="index.html" class="brand-logo" style="font-size: 28px; margin-left: 1%;"> <img src="imagenes/logoleche.png" width="100" style="margin-top: 1%; margin-left: 0%; float: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sistema de suministro de leche</a>

                            <ul class="right hide-on-med-and-down" style="margin-right: 1%;">
                                <li><a href=""><i class="material-icons left">library_books</i>Publicaciones.</a></li>
                                <li><a href="RegistroUsuarios.jsp"><i class="material-icons left">mode_edit</i>Registro de usuario.</a></li>
                                <li><a href="login.jsp"><i class="material-icons left">perm_identity</i>Acceso al sistema</a></li>
                                <li><a href=""><i class="material-icons left">&#xE8D3;</i>Acerca de nosotros</a></li>
                            </ul>
                            
                     </div>
                </nav>	
            </div>
    </header>
        <!-- Navbar goes here -->
        <main>
            <div class="slider">

                <ul class="slides">
                    <li>
                        <cite title="Mueve el cursor fuera de la imagen  para que las imágenes sigan avanzando"> 
                            <img src="imagenes/vaca.png"> 
                        </cite>                         
                        <div class="caption center-align">
                      
                        </div>
                    </li>

                    <li>
                        <img src="imagenes/vaca2.png">
                    </li>
                    
                    <li>
                        <img src="imagenes/vaca3.png">
                    </li>
                    <li>
                        <img src="imagenes/vaca4.png">
                    </li>
                    <li>
                        <img src="imagenes/vaca5.png">
                    </li>
                    <li>
                        <img src="imagenes/leche.png">
                    </li>
                </ul>

            </div>
        </main>
        
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Suministro de leche</h5>
                        <div class="col s12 m2">
                            <p class="z-depth-5">Link a publicacion</p>
                        </div>
                        <div class="col s12 m2">
                            <p class="z-depth-5">Link a publicacion</p>
                        </div>
                        <div class="col s12 m2">
                            <p class="z-depth-5">Link a publicacion</p>
                        </div>
                        <div class="col s12 m2">
                            <p class="z-depth-5">Link a publicacion</p>
                        </div>
                        <div class="col s12 m2">
                            <p class="z-depth-5">Link a publicacion</p>
                        </div>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright 
            </div>
          </div>
        </footer>

    </body>
</html>
